*buffersaurus.txt*	Buffer indexing and navigation plugin.

===============================================================================
                                                          *buffersaurus-commands*
COMMANDS~

:Bdc[atalog][!] [term]                *buffersaurus-bdcat* *buffersaurus-bdcatalog*
                    Index current (without '!') or all (with '!') buffers for
                    [term] (see |buffersaurus-terms|). If [term] is not given,
                    then the default set of terms for a particular buffer's
                    filetype will by used, typically generating a
                    "table-of-contents" style listing. By default, the catalog
                    will be sorted by file name followed by line number (see
                    |buffersaurus-sort|).

:Bdi[ndex][!] [term]
                    Same as |buffersaurus-bdcat|, but by default sorted by file
                    name followed by alphabetically by source line text.

:Bdg[rep][!] {pattern}
                    Search current (without '!') or all (with '!') buffers for
                    the regular expression |pattern| given by {pattern}. By
                    default, the catalog will be sorted by file name followed
                    by line number, though this can be customized by setting
                    the 'g:bdex_viewport_split_policy' variable (see
                    |buffersaurus-sort|). If 'g:bdex_set_search_register' is
                    true or not defined, then the pattern will also be
                    assigned to the search register. If
                    'g:bdex_set_search_highlight' is true or not defined, then
                    search highlighting will also be activated.

:Bdo[pen]
                    (Re-)open the most recent catalog.

:Bdn[ext]
                    Go to the next matched line from the most recent catalog
                    (like |:cnext|).

:Bdp[rev]
                    Go to the previous matched line from the most recent
                    catalog (like |:cprev|).

:Bds[tatus][!]
                    Show brief (without '!') or detailed (with '!') description
                    of the most recent catalog.

===============================================================================
                                                             *buffersaurus-keys*
CATALOG VIEWER KEY MAPS~

-------------------------------------------------------------------------------
Index Management~

c                   Toggle contexted view on/off (|buffersaurus-context|)
s                   Cycle through sort regimes (|buffersaurus-sort|).
u                   Update (rebuild/refresh) index.
<C-G>               Brief status of index/catalog (|buffersaurus-status|).
g<C-G>              Detailed status of index/catalog (|buffersaurus-status|).
q                   Quit the index/catalog window.

-------------------------------------------------------------------------------
Movement Within the Catalog~

<C-N>               Go to the next index entry.
<C-P>               Go to the previous index entry.
f                   Go to the next file entry.
F                   Go the previous file entry.

-------------------------------------------------------------------------------
Movement Within the Catalog that Updates the Other Window~

.                   Show the current entry in the previous window.
i                   Go to the next entry and show it in the previous window.
I                   Go to the previous entry and show it in the previous
                    window.

-------------------------------------------------------------------------------
Jumping to the Matched Line Without Closing the Catalog~

<CR>                Switch focus to the previous window and go to the current
                    entry.
o                   Switch focus to the previous window and go to the current
                    entry (same as <CR>).
ws                  Split the previous window, switch focus, and go to the
                    current entry.
wv                  Split the previous window vertically, switch focus, and go
                    to the current entry.

-------------------------------------------------------------------------------
Jumping to the Matched Line, Closing the Catalog~

O                   Close catalog and go to the current entry.
wS                  Split the previous window and go to the current entry.
wV                  Split the previous window vertically and go to the current
                    entry.

===============================================================================
                                                          *buffersaurus-options*
OPTIONS AND SETTINGS~







 vim:tw=78:ts=8:ft=help:norl:
