*buffersaurus.txt*	Buffer indexing and navigation plugin.

===============================================================================
                                                          *buffersaurus-commands*
COMMANDS~

:Bdg[rep][!] {pattern}
                    Search current (without '!') or all (with '!') buffers for
                    the regular expression |pattern| given by {pattern}. If
                    'g:bdex_set_search_register' is not false (0), then
                    the pattern will also be assigned to the search register.

:Bdc[ontents]!
                    Generate a "table of contents" type catalog for current
                    (without '!') or all (with '!') buffers, based on the
                    specific filetype of each buffer. See
                    |buffersaurus-filetype-patterns| for more information on
                    the patterns to be matched.

:Bdt[term]! {term-name}
                    Generate a catalog of occurrences of the term pattern
                    named {term-name} in current (without '!') or all (with
                    '!') buffers. See |buffersaurus-term-patterns| for
                    information on defining and using terms.

:Bdo[pen]
                    (Re-)open the most recent catalog.

:Bdn[ext]
                    Go to the next matched line from the most recent catalog
                    (like |:cnext|).

:Bdp[rev]
                    Go to the previous matched line from the most recent
                    catalog (like |:cprev|).

:Bds[tatus][!]
                    Show brief (without '!') or detailed (with '!') description
                    of the most recent catalog.

:Bdf[ilter][!] [pattern]
                    Without '!': filter results to only show lines matching
                    [pattern]. If [pattern] is not given, then the previous
                    filter pattern will be used. If there is no previous
                    filter pattern, then the user will be prompted for a new
                    pattern. With '!': remove filter. In all cases if
                    [pattern] is '*' or '.*', then the saved pattern will be
                    cleared and the filter removed. Only available when in a
                    catalog buffer.

===============================================================================
                                                             *buffersaurus-keys*
CATALOG VIEWER KEY MAPS~

-------------------------------------------------------------------------------
Index Management~

c                   Toggle contexted view on/off (|buffersaurus-context|)
s                   Cycle through sort regimes (|buffersaurus-sort|).
f                   Filter results for lines matching pattern
                    (see |buffersaurus-filter|).
F                   Enter and apply a new filter pattern
                    (see |buffersaurus-filter|).
u                   Update (rebuild/refresh) index.
<C-G>               Brief status of index/catalog (|buffersaurus-status|).
g<C-G>              Detailed status of index/catalog (|buffersaurus-status|).
q                   Quit the index/catalog window.

-------------------------------------------------------------------------------
Movement Within the Catalog~

<C-N>               Go to the next index entry.
<C-P>               Go to the previous index entry.
}                   Go to the next file entry.
{                   Go the previous file entry.

-------------------------------------------------------------------------------
Movement Within the Catalog that Updates the Other Window~

.                   Show the current entry in the previous window.
>                   Go to the next entry and show it in the previous window.
<                   Go to the previous entry and show it in the previous
                    window.

-------------------------------------------------------------------------------
Jumping to the Matched Line Without Closing the Catalog~

<CR>                Switch focus to the previous window and go to the current
                    entry.
o                   Switch focus to the previous window and go to the current
                    entry (same as <CR>).
ws                  Split the previous window, switch focus, and go to the
                    current entry.
wv                  Split the previous window vertically, switch focus, and go
                    to the current entry.

-------------------------------------------------------------------------------
Jumping to the Matched Line, Closing the Catalog~

O                   Close catalog and go to the current entry.
wS                  Split the previous window and go to the current entry.
wV                  Split the previous window vertically and go to the current
                    entry.

===============================================================================
                                                          *buffersaurus-options*
OPTIONS AND SETTINGS~

g:bdex_sort_regime

g:bdex_move_wrap

g:bdex_set_search_register

g:bdex_set_search_highlight




 vim:tw=78:ts=8:ft=help:norl:
